# dnj

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daneshjoyarshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daneshjoyarshop/: MainActivity.kt
app/src/main/java/com/example/daneshjoyarshop/Activity/: MainActivity.kt
app/src/main/java/com/example/daneshjoyarshop/Adapter/: RecyclerCategoryAdapter.kt  RecyclerProductAdapter.kt
app/src/main/java/com/example/daneshjoyarshop/AndroidWrapper/: G.kt
app/src/main/java/com/example/daneshjoyarshop/Fragment/: AccountFragment.kt  HomeFragment.kt  ShopFragment.kt
app/src/main/java/com/example/daneshjoyarshop/Modle/: ModleHomeFragment.kt  ModleMainActivity.kt
app/src/main/java/com/example/daneshjoyarshop/Presenter/: PresenterHomeFragment.kt  PresenterMainActivity.kt
app/src/main/java/com/example/daneshjoyarshop/Test/: TestHomeFragment.kt
app/src/main/java/com/example/daneshjoyarshop/Utitlity/: PicassoUtitlity.kt
app/src/main/java/com/example/daneshjoyarshop/View/: ViewMainActivity.kt
app/src/main/java/com/example/daneshjoyarshop/activity/: ArchiveActivity.kt  MainActivity.kt
app/src/main/res/color/: color_icon_navigation_select.xml  color_text_navigation_select.xml
app/src/main/res/drawable/: background_item_recycler_category_home_fragment.xml  background_product_view_title.xml  background_view_main_activity.xml
app/src/main/res/layout/: account_fragment.xml  activity_archive.xml  activity_main.xml  category_recycler_item_home_fragment.xml  fragment_shop.xml  home_fragment.xml  item_archive_activity_product_recycler.xml  item_home_fragment_product_recycler.xml  product_view.xml
app/src/main/res/menu/: main_manu.xml  main_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/daneshjoyarshop/: ExampleUnitTest.kt
(+31 files in other folders)
