<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ArchiveActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_archive_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_title_archive_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:textColor="@color/Black"
                android:textSize="16sp"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                tools:text="تخفیفات داغ"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="35dp"
                android:layout_marginEnd="12dp"
                android:id="@+id/img_back_archive_activity"
                android:layout_gravity="center_vertical"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_back"/>

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="8dp"
        android:id="@+id/recycler_product_archive_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar_archive_activity" />

    <ProgressBar
        android:id="@+id/progressBar_archive"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_product_archive_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appBar_archive_activity" />

</androidx.constraintlayout.widget.ConstraintLayout>